book-crossing
=============

Documentation contains the database configured at backend for the site. The main.html is the hoem page for the site. 
Detailed information about tables, their schema, constraints and triggers has been specified. The Sources for where data was obtained/scraped have been mentioned.
